{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "backend/env/bin/python",
		"editor.formatOnSave": true,
		"isort.args": [
			"--profile=black"
		],
		"[python]": {
			"editor.codeActionsOnSave": {
				"source.organizeImports": true
			},
			"editor.defaultFormatter": "ms-python.black-formatter"
		},
		"cSpell.words": [
			"sqlalchemy"
		],
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Pythen: Debug Current File in Module",
				"type": "python",
				"request": "launch",
				"module": "${command:extension.commandvariable.file.relativeFileDotsNoExtension}",
				"console": "integratedTerminal",
				"justMyCode": true
			},
		]
	},
}